server {

    listen 8080;

    # Docker NGINX path
    root /usr/share/nginx/html/;

    # Local NGINX path
    # root /usr/local/etc/nginx/build/; 
    
    index index.html;

    location /health {
        return 200 "health ok";
    }

    location /ready {
        return 200 "ready";
    }

    location / {
            try_files $uri /index.html;
		    error_page 405 $uri;
		    add_header 'Access-Control-Allow-Origin' '*';
    }
    
    location /api {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://34.64.127.152:8080;
            proxy_pass http://flask:8000/;
    }
    location /upload-face/ {
		#proxy_pass http://localhost:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		add_header 'Access-Control-Allow-Origin' '*';
	}
}