server {

    listen 8080;
    
    # Docker NGINX path
    root /usr/share/nginx/html/;

    # Local NGINX path
    # root /usr/local/etc/nginx/build/;  

    index index.html;

    location / {
            try_files $uri /index.html;
    }

    location /images {
            client_max_body_size 10m;
            # add_header 'Access-Control-Allow-Origin' http://34.66.13.114:8080;
            add_header 'Access-Control-Allow-Origin' http://localhost:8080;
            proxy_pass http://flask:8000/;
    }
}